<style> 
    
</style>
<h2 class="modal-title text-center text-uppercase">
    <b>Godrej Anandam,Ganeshpeth, Ganeshpeth Petrol Pump,Nagpur(Project ID : NagGan2)</b>
    <!--        <button type="button" ng-click="print()" class="btn btn-link pull-right">
                <i class="fa fa-print"></i>
            </button>-->
    <button type="button" onclick="window.history.back()" class="btn btn-link pull-right">
        <i class="fa fa-times"></i>
    </button>
</h2> 
<div id="myCarousel" class="carousel " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://www.palmolympia.com/images/bgimg1.jpg" alt="" style="width:100%; height: 500px;">
        </div>

        <div class="item">
            <img src="https://www.emaar.com/en/Images/1600x707px-India-_tcm223-51484.jpg" alt="" style="width:100%; height: 500px;">
        </div>

        <div class="item">
            <img src="http://www.meelasinternational.com/meelasinternational/images/REAL%20ESTATE.jpg" alt="" style="width:100%; height: 500px;">
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<nav class="navbar-default" data-spy="affix" data-offset-top="500">
    <div class="collapse navbar-collapse" id="projTab">
        <ul class=" nav navbar-nav nav-tabs nav-justified">
            <li><a href="#basic" class=""><b>Basic</b></a></li>
            <li><a href="#basic" class=""><b>Add on Features</b></a></li>
            <li><a href="#basic" class=""><b>Amenities within Project</b></a></li>
            <li><a href="#specification" class=""><b>Construction Specification</b></a></li>
            <li><a href="#demand" class=""><b>Demand indicator</b></a></li>
            <li><a href="#livability" class=""><b>Livability</b></a></li>
            <li><a href="#marketability" class=""><b>Marketability</b></a></li>
        </ul>
    </div>
</nav>
<div class="thumbnail">	
    <div class="section">   
        <!-- Basic Section -->            
        <div class="" id="basic">
            <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">BASIC DETAILS</h3>    
            <div class="BasicDetailDIV row">               
                <div class="col-md-7">
                    <div class="BasicDetailText">
                        <h3>Godrej Anandam / Nagpur</h3>
                        <div class="table-responsive-vertical">
                            <!-- Table starts here -->
                            <table id="table" class="table table-hover table-mc-light-blue">                            
                                <tbody>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-user"></i>Type of Project</td>
                                        <td data-title="Name">RESIDENTIAL</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-map-o"></i>Approach road</td>
                                        <td data-title="Name">Wardha Road</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-rupee"></i>Distance from Major road</td>
                                        <td data-title="Name">1.6 KM</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-rupee"></i>Type and size  of approach road</td>
                                        <td data-title="Name">24 Mt, Cement Road</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-glass"></i>Type of Property:</td>
                                        <td data-title="Name">2 BHK/3 BHK/4 BHK</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Total Buildings:</td>
                                        <td data-title="Name">7</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Area Range:</td>
                                        <td data-title="Name">700 Sq.Ft - 4500 Sq.Ft</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Price Range:</td>
                                        <td data-title="Name">Rs 2500000 - Rs 35000000</td>
                                    </tr>                                    
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-tint"></i>Source of water</td>
                                        <td data-title="Name">
                                            <ul>
                                                <li>Corporation Supply</li>
                                                <li>Bore Well</li>                                                
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Carpet vs Covered area</td>
                                        <td data-title="Name">1300 Sq.Ft / 1570 Sq.Ft</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Total Area of Project</td>
                                        <td data-title="Name">4.5 Acres</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID"><i class="fa fa-road"></i>Total Units</td>
                                        <td data-title="Name">10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>              
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="BasicDetailImage">
                        <img alt="slide1" src="images/slide2.jpg" width="1600" class="img-responsive">
                    </div>
                </div>
            </div>

            <!--                <div class="col-md-6">
                                <img src="images/property_buying.jpg" style="width:100%; height: 300px;" class="img-responsive"/>
                                <img ng-src="./rest/image/{{image.id}}/attachment" style="width:100%; height: 300px; margin: auto" class="img-responsive"/>
                            </div>-->
        </div>
        <div class="row">
            <!-- amenities Section -->        
            <div class="col-md-6">
                <div class="" id="addon">           
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">ADD ON FEATURES</h3>      
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/kitchen.png" class="icon_ht">
                            </div> 
                            <span title="">Modular Kitchen</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/hospital.svg" class="icon_ht">
                            </div> 
                            <span title="">Hospital</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/furniture.svg" class="icon_ht">
                            </div> 
                            <span title="">Furniture</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/home_app.png" class="icon_ht">
                            </div> 
                            <span title="">Home Appliances</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/bank.png" class="icon_ht">
                            </div> 
                            <span title="">Bank</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/security_sys.svg" class="icon_ht">
                            </div> 
                            <span title="">Security System</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/automation_sys.png" class="icon_ht">
                            </div> 
                            <span title="">Automation System</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/coaching.png" class="icon_ht">
                            </div> 
                            <span title="">Coaching</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/petrol.svg" class="icon_ht">
                            </div> 
                            <span title="">Petrol pump</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/restro.svg" class="icon_ht">
                            </div> 
                            <span title="">Resturant</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/bakery.svg" class="icon_ht">
                            </div> 
                            <span title="">Bakery</span>
                        </div>
                    </div>
<!--                    <div class="description middleWrapper">
                        <div class="col-md-3 sep" style="height: 120px;">
                            <ul class="">
                                <li>Modular Kitchen</li>
                                <li>False Ceiling</li>
                                <li>Hospital</li>
                            </ul>
                        </div>
                        <div class="col-md-3 sep nosep" style="height: 120px;">
                            <ul class="">
                                <li>Furniture</li>
                                <li>Home Appliances</li>
                                <li>Bank</li>
                            </ul>
                        </div>
                        <div class="col-md-3 sep" style="height: 120px;">
                            <ul class="">
                                <li>Security System</li>
                                <li>Automation System</li>
                                <li>Coaching</li>
                            </ul>
                        </div>
                        <div class="col-md-3" style="height: 120px;">
                            <ul class="">
                                <li>Petrol pump</li>
                                <li>Resturant</li>
                                <li>Bakery </li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
            <!-- Amenities within Project Section -->        
            <div class="col-md-6">
                <div class="" id="amenities">
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">AMENITIES WITHIN PROJECT</h3>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/ground.svg" class="icon_ht">
                            </div> 
                            <span title="">Ground</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/gym.svg" class="icon_ht">
                            </div> 
                            <span title="">Gym</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/pool.svg" class="icon_ht">
                            </div> 
                            <span title="">Pool</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/security.svg" class="icon_ht">
                            </div> 
                            <span title="">Security</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/garden.svg" class="icon_ht">
                            </div> 
                            <span title="">Garden</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/theater.png" class="icon_ht">
                            </div> 
                            <span title="">Theater</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/yoga.svg" class="icon_ht">
                            </div> 
                            <span title="">Yoga</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group text-center">
                            <div class="master">
                                <img src="images/icons_svg/club.png" class="icon_ht">
                            </div> 
                            <span title="">Club</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Specification Section -->
        <div id="specification">
            <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">Construction Specification</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="BasicDetailText">
                        <h3>Specification</h3>
                        <div class="table-responsive-vertical">
                            <!-- Table starts here -->
                            <table id="table" class="table table-hover table-mc-light-blue">                            
                                <tbody>
                                    <tr>
                                        <td data-title="ID">STRUCTURE</td>
                                        <td data-title="Name">Red brick / Fly Ash will be used of good quality. All exterior wall will be 150 mm thick & internal wall will be 115 mm thick</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">FLOORING</td>
                                        <td data-title="Name">Drawing room & Bedroom Double Charged Vitrified Tiles.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">WALLS</td>
                                        <td data-title="Name">All exterior wall will be 150 mm thick & internal wall will be 115 mm thick.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">PAINT</td>
                                        <td data-title="Name">High Quality Plastic Paint.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">SANITARY</td>
                                        <td data-title="Name">Toilet U.P.V.C. fitting. W.C. (Simpolo, Johnson, Bell or equal quality).</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">DOORS</td>
                                        <td data-title="Name">Main Door Teakwood or designer door, Remaining doors of Designer flush type (Water Proof) with R.C.C. frame</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">WINDOWS</td>
                                        <td data-title="Name">Aluminium Sliding Windows (Powder coated) with MS Grills.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">ELECTRIC FITTING</td>
                                        <td data-title="Name">Good Quality Modular Switches.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">KITCHEN</td>
                                        <td data-title="Name">Platform Granite Top resting on Aluminum Structure Stainless steel Sink.</td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">WATER PROOFING</td>
                                        <td data-title="Name">Best Waterproofing solution will be provided</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>              
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="BasicDetailText">
                        <h3>Extra Payable</h3>
                        <div class="table-responsive-vertical">
                            <!-- Table starts here -->
                            <table id="table" class="table table-hover table-mc-light-blue">                            
                                <tbody>
                                    <tr>
                                        <td data-title="ID">
                                            <div class="col-sm-6">
                                                <label>Society Maintainance Amount : </label>    
                                            </div>
                                            <div class="col-sm-6">
                                                Rs 24000/- (Duration - 1 Year)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">
                                            <div class="col-sm-6">
                                                <label>Society Maintainance Includes : </label>    
                                            </div>
                                            <div class="col-sm-6">
                                                <ul>
                                                    <li>STREET LIGHTS</li>
                                                    <li>LIFTS</li>
                                                    <li>SECURITY GUARD</li>
                                                    <li>COMMON ELECTRIC/WATER BILLS</li>
                                                    <li>COMMON FACILITIES MAINTENANCE</li>
                                                    <li>COMMON AREA SWEEPER</li>
                                                    <li>GARDNER & ELECTRICIAN</li>
                                                    <li>PLUMBER</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <!--<td data-title="Name">10000 (as per survey 2011)</td>-->
                                    </tr>
                                    <tr>
                                        <td data-title="ID">
                                            <div class="col-sm-6">
                                                <label>Payment Schedule : </label>    
                                            </div>
                                            <div class="col-sm-6">
                                                <ul>
                                                    <li>Booking Amount: 15 %</li>
                                                    <li>Start Of Construction: 15 %</li>
                                                    <li>Completion Of Plinth: 15 %</li>
                                                    <li>Each Slab: 15 %</li>
                                                    <li>Brick Work: 15 %</li>
                                                    <li>Plastering : 20 %</li>
                                                    <li>Finishing Work : 20 %</li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
        <!-- Demand Indicator Section -->
        <div class="" id="demand">
            <div class="row" >
                <div class="BasicDetailDIV col-md-6">                
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">PRICE REPORTS FOR PREVIOUS YEARS</h3>
                    <!--<h3 class="TopHeadingText ReportsDIV">Price Reports For Previous Year</h3>-->
                    <div class="col-md-12">
                        <!--<h4>Past Price range for M.V.</h4>-->
                        <div id="chartContainer">
                            <img src="images/chart.png" class="img-responsive">
                        </div>      
                    </div>
                </div>
                <div class="BasicDetailDIV col-md-6">                
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">FORECAST</h3>                
                    <div class="col-md-12">
                        <h4>Demand Potential</h4>
                        <div id="chartContainer">
                            <img src="images/chart1.gif" class="img-responsive">
                        </div>   
                    </div>
                </div>        
            </div>
        </div>
        <!-- Inventory -->        
        <div class="" id="Inventory">
            <div class="BasicDetailDIV row">              
                <div class="col-md-6">
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">Legal Documents</h3>
                    <div class="BasicDetailText CustomHeight">
                        <!--<h3>Legal Documents</h3>-->                   
                        <div class="table-responsive-vertical">
                            <!-- Table starts here -->
                            <table id="table" class="table table-hover table-mc-light-blue">                            
                                <tbody>
                                    <tr>
                                        <td data-title="ID">MUTATION COPY / OWNERSHIP PROOF</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">SALE DEED</td>
                                        <td data-title="Name">NO <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">DEVELOPMENT AGREEMENT</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">POWER OF AUTHORITY</td>
                                        <td data-title="Name">NO <button class="btn btn-link pull-right ">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">TAX RECEIPT</td>
                                        <td data-title="Name">NO <button class="btn btn-link pull-right ">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">LAYOUT SANCTION</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">DEVELOPMENT PLAN</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">RELEASE LETTER</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">BUILDING SANCTION</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">COMPLETION CERTIFICATE</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">OCCUPANCY CERTIFICATE</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">ELEVATION</td>
                                        <td data-title="Name">YES <button class="btn btn-link pull-right">View</button></td>
                                    </tr>                                
                                </tbody>
                            </table>
                        </div>   
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">Inventory</h3>
                    <div class="BasicDetailText CustomHeight">
                        <!--<h3>Inventory</h3>-->
                        <div class="table-responsive-vertical">
                            <!-- Table starts here -->
                            <table id="table" class="table table-hover table-mc-light-blue">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Covered Area</th>
                                        <th>Floor Number</th>
                                        <th>Total Units</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-title="ID">2 BHK Apartment (Type A)</td>
                                        <td data-title="Name">1430 Sq.Ft</td>
                                        <td>2nd Floor & 3rd Floor</td>
                                        <td>12</td>
                                        <td><a href="#">View Details</a></td>
                                    </tr> 
                                    <tr>
                                        <td data-title="ID">2 BHK Apartment (Type B)</td>
                                        <td data-title="Name">1200 Sq.Ft</td>
                                        <td>1st Floor & 3rd Floor</td>
                                        <td>25</td>
                                        <td><a href="#">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">3 BHK Apartment (Type A)</td>
                                        <td data-title="Name">1970 Sq.Ft</td>
                                        <td>4th Floor</td>
                                        <td>6</td>
                                        <td><a href="#">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td data-title="ID">4 BHK Pent House</td>
                                        <td data-title="Name">3500 Sq.Ft</td>
                                        <td>5th Floor</td>
                                        <td>3</td>
                                        <td><a href="#">View Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
        <!-- livability Section -->
        <div id="livability">
            <h3 class="TopHeadingText w3-border-bottom w3-border-light-grey">Amenities</h3>
            <div class="panel-body">
                <div class="AmenityInnerContents">
                    <h5 class="AmmenityHeading BasicDIV">Basic Amenities</h5>
                    <div class="AmenitiesIcon">
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-plane"></i>
                            <span>Airport</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-train"></i>
                            <span>Railway Station</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-bus"></i>
                            <span>Bus Stop</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-subway"></i>
                            <span>Metro Station</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-shopping-basket"></i>
                            <span>Daily Needs</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-ambulance"></i>
                            <span>Hospital</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-tree"></i>
                            <span>Park</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-university"></i>
                            <span>Bank</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-credit-card"></i>
                            <span>ATM</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-users"></i>
                            <span>School</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-graduation-cap"></i>
                            <span>College</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-coffee"></i>
                            <span>Cafe</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-cutlery"></i>
                            <span>Restaurant</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-birthday-cake"></i>
                            <span>Bakery</span>
                        </div>          
                    </div>
                </div>
                <div class="AmenityInnerContents">
                    <h5 class="AmmenityHeading LuxuryDIV">Luxury Amenities</h5>
                    <div class="AmenitiesIcon">
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-bath"></i>
                            <span>Swimming Pool</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-bicycle"></i>
                            <span>GYM</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-cc-diners-club"></i>
                            <span>Club</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-glass"></i>
                            <span>Bar</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Shopping Mall</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-film"></i>
                            <span>Theater</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-scissors"></i>
                            <span>Salon</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-building"></i>
                            <span>Government Offices</span>
                        </div>
                        <div class="IconsAll col-md-2">
                            <i class="fa fa-bed"></i>
                            <span>Hotels</span>
                        </div>   
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>